{
  "name": "slurp",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "typecheck": "npm run typecheck --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "engines": {
    "node": ">=20",
    "npm": ">=11"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.62.1",
    "@typescript-eslint/parser": "^8.62.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.0",
    "eslint": "^10.6.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.1.4",
    "tsx": "^4.0.0",
    "typescript": "^6.0.3"
  }
}
